
##默认端口
server.port=8681

##默认session有效期
server.session-timeout=10
server.tomcat.max-threads=0
spring.application.name=bjdr-redmine-viewing

##默认编码
server.tomcat.uri-encoding=UTF-8

##默认前缀
spring.mvc.view.prefix=/

##默认后缀
#spring.mvc.view.suffix=.html

##关闭thymeleaf缓存
#spring.thymeleaf.cache=false

## Freemarker 配置
## 文件配置路径
#spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

## Redmine配置
redmine.uri=http://192.168.10.110:3000
redmine.apiAccessKey=79657afb1f5389c0a05b54f4c98ada401580aa93
redmine.bug.default.status=1
redmine.bug.tracker.status=1
redmine.issue.default.status=1
## 默认的项目
redmine.project.default.identifier=bdjr-pzh